<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Новое письмо 2</title>
    <!--[if (mso 16)]><style type="text/css">     a {text-decoration: none;}     </style><![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]-->
    <style type="text/css">
        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: block !important;
        }

        .rollover span {
            font-size: 0px;
        }

        u+.body img~div div {
            display: none;
        }

        #outlook a {
            padding: 0;
        }

        span.MsoHyperlink,
        span.MsoHyperlinkFollowed {
            color: inherit;
            mso-style-priority: 99;
        }

        a.es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }

        .es-button-border:hover>a.es-button {
            color: #ffffff !important;
        }

        @media only screen and (max-width:600px) {
            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            p,
            a {
                line-height: 150% !important
            }

            h1,
            h1 a {
                line-height: 120% !important
            }

            h2,
            h2 a {
                line-height: 120% !important
            }

            h3,
            h3 a {
                line-height: 120% !important
            }

            h4,
            h4 a {
                line-height: 120% !important
            }

            h5,
            h5 a {
                line-height: 120% !important
            }

            h6,
            h6 a {
                line-height: 120% !important
            }

            h1 {
                font-size: 36px !important;
                text-align: left
            }

            h2 {
                font-size: 26px !important;
                text-align: left
            }

            h3 {
                font-size: 20px !important;
                text-align: left
            }

            h4 {
                font-size: 24px !important;
                text-align: left
            }

            h5 {
                font-size: 20px !important;
                text-align: left
            }

            h6 {
                font-size: 16px !important;
                text-align: left
            }

            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 36px !important
            }

            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 26px !important
            }

            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important
            }

            .es-header-body h4 a,
            .es-content-body h4 a,
            .es-footer-body h4 a {
                font-size: 24px !important
            }

            .es-header-body h5 a,
            .es-content-body h5 a,
            .es-footer-body h5 a {
                font-size: 20px !important
            }

            .es-header-body h6 a,
            .es-content-body h6 a,
            .es-footer-body h6 a {
                font-size: 16px !important
            }

            .es-menu td a {
                font-size: 12px !important
            }

            .es-header-body p,
            .es-header-body a {
                font-size: 14px !important
            }

            .es-content-body p,
            .es-content-body a {
                font-size: 14px !important
            }

            .es-footer-body p,
            .es-footer-body a {
                font-size: 14px !important
            }

            .es-infoblock p,
            .es-infoblock a {
                font-size: 12px !important
            }

            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3,
            .es-m-txt-c h4,
            .es-m-txt-c h5,
            .es-m-txt-c h6 {
                text-align: center !important
            }

            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3,
            .es-m-txt-r h4,
            .es-m-txt-r h5,
            .es-m-txt-r h6 {
                text-align: right !important
            }

            .es-m-txt-j,
            .es-m-txt-j h1,
            .es-m-txt-j h2,
            .es-m-txt-j h3,
            .es-m-txt-j h4,
            .es-m-txt-j h5,
            .es-m-txt-j h6 {
                text-align: justify !important
            }

            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3,
            .es-m-txt-l h4,
            .es-m-txt-l h5,
            .es-m-txt-l h6 {
                text-align: left !important
            }

            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important
            }

            .es-m-txt-r .rollover:hover .rollover-second,
            .es-m-txt-c .rollover:hover .rollover-second,
            .es-m-txt-l .rollover:hover .rollover-second {
                display: inline !important
            }

            .es-m-txt-r .rollover span,
            .es-m-txt-c .rollover span,
            .es-m-txt-l .rollover span {
                line-height: 0 !important;
                font-size: 0 !important
            }

            .es-spacer {
                display: inline-table
            }

            a.es-button,
            button.es-button {
                font-size: 20px !important;
                line-height: 120% !important
            }

            a.es-button,
            button.es-button,
            .es-button-border {
                display: inline-block !important
            }

            .es-m-fw,
            .es-m-fw.es-fw,
            .es-m-fw .es-button {
                display: block !important
            }

            .es-m-il,
            .es-m-il .es-button,
            .es-social,
            .es-social td,
            .es-menu {
                display: inline-block !important
            }

            .es-adaptive table,
            .es-left,
            .es-right {
                width: 100% !important
            }

            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-mobile-hidden,
            .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            tr.es-desk-hidden {
                display: table-row !important
            }

            table.es-desk-hidden {
                display: table !important
            }

            td.es-desk-menu-hidden {
                display: table-cell !important
            }

            .es-menu td {
                width: 1% !important
            }

            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important
            }

            .es-social td {
                padding-bottom: 10px
            }

            .h-auto {
                height: auto !important
            }
        }

        @media screen and (max-width:384px) {
            .mail-message-content {
                width: 414px !important
            }
        }
    </style>
</head>

<body class="body" style="width:100%;height:100%;padding:0;Margin:0">
    <div dir="ltr" class="es-wrapper-color" lang="ru" style="background-color:#FAFAFA">
        <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#fafafa"></v:fill> </v:background><![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA">
            <tr>
                <td valign="top" style="padding:0;Margin:0">
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
                        <tr>
                            <td align="center" style="padding:0;Margin:0">
                                <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0"
                                    cellspacing="0" role="none"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-top:15px;padding-right:20px;padding-left:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            role="presentation"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px">
                                                                    <svg xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                        version="1.1" width="100" height="100" x="0"
                                                                        y="0" viewBox="0 0 512 512"
                                                                        style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"
                                                                        xml:space="preserve" class="">
                                                                        <g>
                                                                            <path fill="#a8dec8"
                                                                                d="M320.88 497H191.12l10.18-31.29 9.7-29.79h90z"
                                                                                opacity="1" data-original="#aec9d6"
                                                                                class="" />
                                                                            <path fill="#8cc9b4"
                                                                                d="M320.88 497H191.12l10.18-31.29h63.57c11.43 0 19.65-10.97 16.43-21.93l-2.3-7.86h22z"
                                                                                opacity="1" data-original="#8fb2bc"
                                                                                class="" />
                                                                            <path fill="#37e8b1"
                                                                                d="M512 130.66v253.09l-27.44 2.14L256 403.75l-256-20V130.66l256-20 228.56 17.86z"
                                                                                opacity="1" data-original="#4fe8bc"
                                                                                class="" />
                                                                            <path fill="#13c698"
                                                                                d="M512 130.66v253.09l-27.44 2.14V128.52z"
                                                                                opacity="1" data-original="#17c6a5"
                                                                                class="" />
                                                                            <path fill="#4a8674"
                                                                                d="M512 383.75v46.87c0 7.07-5.73 12.8-12.8 12.8H12.8c-7.07 0-12.8-5.73-12.8-12.8v-46.87zM512 83.79v46.87H0V83.79c0-7.07 5.73-12.8 12.8-12.8h486.4c7.07 0 12.8 5.73 12.8 12.8z"
                                                                                opacity="1" data-original="#466175"
                                                                                class="" />
                                                                            <g fill="#2d4859">
                                                                                <path
                                                                                    d="M512 83.79v46.87h-27.44V70.99h14.64c7.07 0 12.8 5.73 12.8 12.8zM484.56 383.75H512v46.87c0 7.07-5.73 12.8-12.8 12.8H12.8c-7.07 0-12.8-5.73-12.8-12.8v-17.04h463.9c11.41 0 20.66-9.25 20.66-20.66z"
                                                                                    fill="#2e574b" opacity="1"
                                                                                    data-original="#2d4859" class="" />
                                                                            </g>
                                                                            <path fill="#4a8674"
                                                                                d="M361 500.55c0 6.32-5.13 11.45-11.46 11.45H162.46c-3.16 0-6.03-1.28-8.1-3.36a11.371 11.371 0 0 1-3.36-8.09c0-1.26.13-2.48.37-3.67 1.69-8.48 9.19-14.87 18.17-14.87h172.92c5.12 0 9.76 2.07 13.11 5.43s5.43 7.99 5.43 13.11z"
                                                                                opacity="1" data-original="#466175"
                                                                                class="" />
                                                                            <path fill="#2e574b"
                                                                                d="M355.57 487.44c3.35 3.36 5.43 7.99 5.43 13.11 0 6.32-5.13 11.45-11.46 11.45H162.46c-3.16 0-6.03-1.28-8.1-3.36a11.371 11.371 0 0 1-3.36-8.09c0-1.26.13-2.48.37-3.67h175.67c6.33 0 11.46-5.13 11.46-11.45 0-1.17-.11-2.31-.32-3.42h4.28c5.12 0 9.76 2.07 13.11 5.43z"
                                                                                opacity="1" data-original="#2d4859"
                                                                                class="" />
                                                                            <path fill="#d2f9ee"
                                                                                d="M448.505 7.5v300.96c0 4.14-3.36 7.5-7.5 7.5h-370c-4.15 0-7.5-3.36-7.5-7.5V7.5c0-4.14 3.35-7.5 7.5-7.5h370c4.14 0 7.5 3.36 7.5 7.5z"
                                                                                opacity="1" data-original="#d9f9f8"
                                                                                class="" />
                                                                            <path fill="#b1eadd"
                                                                                d="M448.505 7.5v300.96c0 4.14-3.36 7.5-7.5 7.5h-370c-4.15 0-7.5-3.36-7.5-7.5v-18.5h337.43c11.32 0 20.49-9.17 20.49-20.48V0h19.58c4.14 0 7.5 3.36 7.5 7.5z"
                                                                                opacity="1" data-original="#c1eaf4"
                                                                                class="" />
                                                                            <path fill="#37e8b1"
                                                                                d="m167.209 52.238-26.03 26.03-10.363-10.363A7.5 7.5 0 1 0 120.21 78.51l15.667 15.667a7.497 7.497 0 0 0 10.606.001l31.333-31.333a7.5 7.5 0 0 0-10.607-10.607z"
                                                                                opacity="1" data-original="#4fe8bc"
                                                                                class="" />
                                                                            <path fill="#a8dec8"
                                                                                d="M222.512 65.65h163.975c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5H222.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5zM222.512 95.767H361.19c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5H222.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"
                                                                                opacity="1" data-original="#aec9d6"
                                                                                class="" />
                                                                            <path fill="#37e8b1"
                                                                                d="m167.209 137.011-26.03 26.03-10.363-10.363a7.5 7.5 0 1 0-10.606 10.605l15.667 15.667a7.497 7.497 0 0 0 10.606.001l31.333-31.333a7.5 7.5 0 0 0-10.607-10.607z"
                                                                                opacity="1" data-original="#4fe8bc"
                                                                                class="" />
                                                                            <path fill="#a8dec8"
                                                                                d="M386.487 135.423H222.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h163.975c4.142 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM222.512 180.539H361.19c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5H222.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5z"
                                                                                opacity="1" data-original="#aec9d6"
                                                                                class="" />
                                                                            <path fill="#37e8b1"
                                                                                d="m167.209 221.783-26.03 26.03-10.363-10.363a7.5 7.5 0 1 0-10.606 10.605l15.667 15.667a7.497 7.497 0 0 0 10.606.001l31.333-31.333a7.5 7.5 0 0 0-10.607-10.607z"
                                                                                opacity="1" data-original="#4fe8bc"
                                                                                class="" />
                                                                            <g fill="#aec9d6">
                                                                                <path
                                                                                    d="M386.487 220.195H222.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h163.975c4.142 0 7.5-3.357 7.5-7.5s-3.357-7.5-7.5-7.5zM361.19 250.311H222.512c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5H361.19c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z"
                                                                                    fill="#a8dec8" opacity="1"
                                                                                    data-original="#aec9d6" class="" />
                                                                            </g>
                                                                        </g>
                                                                    </svg>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-p0r es-m-p0l es-m-txt-c"
                                                                    style="Margin:0;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px">
                                                                    <h1
                                                                        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:46px;font-style:normal;font-weight:bold;line-height:55px;color:#333333">
                                                                        Сброс пароля&nbsp;</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:10px">
                                                                    <h4 align="center"
                                                                        style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#333333">
                                                                        Здравствуйте, {{user_name}}!<br>Поступил запрос
                                                                        на смену
                                                                        вашего пароля!</h4>
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                        ​</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"
                                                                    style="padding:0;Margin:0;padding-top:10px">
                                                                    <p align="center"
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                        Если вы не отправляли этот запрос, то,
                                                                        пожалуйста, не обращайте внимания на это письмо.
                                                                        В противном случае, чтобы изменить свой пароль,
                                                                        воспользуйтесь кнопкой, расположенной ниже.</p>
                                                                    <p align="center"
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                        ​</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left"
                                            style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:20px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="none"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr>
                                                    <td align="center" valign="top"
                                                        style="padding:0;Margin:0;width:560px">
                                                        <table cellpadding="0" cellspacing="0" width="100%"
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center"
                                                                    style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                                                    <span class="es-button-border"
                                                                        style="border-style:solid;border-color:#2CB543;background:#5C68E2;border-width:0px;display:inline-block;border-radius:6px;width:auto"><a
                                                                            href="{{reset_url}}" class="es-button"
                                                                            target="_blank"
                                                                            style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;padding:10px 30px 10px 30px;display:inline-block;background:#5C68E2;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #5C68E2;border-left-width:30px;border-right-width:30px">СБРОСИТЬ
                                                                            ПАРОЛЬ</a> </span>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="es-m-txt-c"
                                                                    style="padding:0;Margin:0;padding-top:10px">
                                                                    <p
                                                                        style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">
                                                                        Эта одноразовая ссылка. Она истекает через два
                                                                        часа.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>